# Укажите настройки для бекенда (https://github.com/RomanDeveloperGit/international-weather-backend)

# По умолчанию:
API_PROTOCOL = http:
API_HOST = localhost
API_PORT = 8000
API_MAX_REQUEST_TIMEOUT = 30000
